body{
    background-color: #F2FAFB;
    font-family: "Open sans, sans serif";
}
.whole{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 7px;
 margin-left: 38px;
}
.img-listed{
    width: 12px;
    height: 17px;
    padding-left: 6px; 
}
.parr{
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 14px;
}
.heaa{
    font-size: 26px;
    font-weight: 500;
    font-family: "Open sans", sans-serif;
}
.image-cust{
    color: #2541B2;
}
.image-cust{
    width: 20px;
    height: 20px;
}
.custo{
    width: 110px;
    height: 31px;
    display: flex;
    flex-direction: row;
    border-radius: 19px;
    border:2px solid #35374B;
    align-items: center;
    padding-right: 10px;
    color:#2541B2;
    margin-right: 20px;   
}
.flex-container--2{
    display: flex;
    gap:33px;
    padding-left: 10px;
    padding-top: 12px;  
}
.image-yahoo{
    width: 79px;
    height: 30px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.img-doot{
    width: 3px;
    height: 3px;
}
.image-nig{
    width: 83px;
    height: 89px;
    flex-direction: row;
    border-radius:11px 11px 11px 11px;
}
span{
    font-size: 15px;
}
.img-grter{
    width: 20px;
    height: 20px;
    padding-top: 12px;  
}
.image-the{
    width: 83px;
    height: 81px;
    padding-top: 0;
    border-radius: 11px 11px 11px 11px;
}
.content{
    display: flex;
    flex-direction: row;
    padding-top: 6px;
    padding-left: 20px;
}
.img-fuuul{
    width: 20px;
    height: 20px;
    padding-top: 3px;
    padding-left: 92px;   
}
.border{
    border-bottom: 1.8px solid;
    border-color:#DDDDDD;
    inline-size: 342px;
    margin-left: 22px;
    padding-top: 9px;  
}
.hs{
flex-direction: row; /* Arrange whiteboards horizontally */
padding-left: 0px;
gap:0px; 
}
.container {
    display: flex;
    flex-direction: row; /* Arrange whiteboards horizontally */
    padding-left: 32px;
    gap:14px;
}
.us{
    padding-top: 10px;
    font-size: 19px;
    font-family:"open sans, sans serif" ;
}
.en{
    padding-top: 10px;
    font-size: 21px;
    font-family:"open sans, sans serif" ;
}
.grief{
width:229px;
display: flex;
flex-direction: row;
padding-left: 10px;
padding-top: 0px;
line-height: 1.3;  
gap:20px;
}
.grief-1{
    width:231px;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-top: 0px;
    line-height: 1.3;  
    gap:1px;
    }
.grief-2{
        width:231px;
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        padding-top: 7px;
        line-height: 1.3;  
        gap:1px;
        }
.grief-3{
    width:217px;
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        padding-top: 7px;
        line-height: 1.3;  
        gap:1px;
}       
.grief-h{
    width:230px;
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        padding-top: 7px;
        line-height: 1.3;  
        gap:1px;
}       
.nd-image{
flex-direction: row;
}
.img-fuuu{
    float:right;
    width: 20px;
    height: 20px;
     padding-left:9px;
    padding-top: 3px;
}
.whiteboard{
    background-color: white;
    margin:1px;
    width: 391px;
    height: 497px;
    border-radius: 23px 23px 23px 23px;
    padding-left: 0px;
}
.image-ex{
    padding-top: .5px;
    width: 19px;
    height: 19px;
}
.image-ccn{
    width: 28px;
    height: 14px;
    padding-left: 10px;
}
.re-w{
    padding-top: 2px;
    font-size: 16px;
    display: flex;  
}
.image-bi{
    width: 82px;
    height:81px;
    border-radius: 11px 11px 11px 11px;
}

.four{
    padding-left: 2px;
}
.image-u{
    width: 82px;
    height:81px;
    border-radius: 11px 11px 11px 11px;
}
.img-full{
    float:right;
    width: 20px;
    height: 20px;
    padding-left:138px;
    padding-top: 2px;
    
}
.whiteboard-1{
    background-color: white;
    margin: 0px;
    width: 391px;
    height: 497px;
    border-radius: 23px 23px 23px 23px;
    padding-left: 0px;
}
.whiteboard-2{
    background-color: white;
    margin:1px;
    width: 391px;
    height: 497px;
    border-radius: 23px 23px 23px 23px;
    padding-left: 0px;
}
.last{
    font-size: 14px;
}
.image-who{
    width: 109px;
    height: 30px;
    flex-direction: row;
    background-color: transparent; 
    padding-left: 11px; 
}
.sss{
    font-size: 13px;
}
.image-buzz{
    padding-left: 10px;
    width: 67px;
    height: 27px;
}
.image-mi{
    width: 83px;
    height:83px;
    border-radius: 11px 11px 11px 11px;
}
.image-eeee{
    padding-top: 1px;
    width: 9px;
    height: 9px;
}
.re-7{
    padding-top: 0px;
    font-size: 14px;
    display: flex;  
}
.img-vv{ 
    width: 11px;
    height: 9px;
}
.rere{
    padding-top: 0px;
    font-size: 14px;
    display: flex;  
}
.bre{
    padding-top: 2px;
    font-size: 14px;
    display: flex; 
}
.excu{
    font-size: 13px;
}
.img-vv{
    width: 11px;
    height: 9px;
}
.sp-4{
    padding-left: 3px;
    display: flex;
    flex-direction: row;
    align-items: inline-block;
    gap:35px;
    font-size: 2px;
    padding-top: 8px;
    padding-left: 18px;
    padding-bottom: 2px;
}
.sp-5{
    padding-left: 3px;
    display: flex;
    flex-direction: row;
    align-items: inline-block;
    gap:14px;
    font-size: 2px;
    padding-top: 13px;
    padding-left: 18px;
    padding-bottom: 2px;
}
.sp-3{
    display: flex;
    flex-direction: row;
    align-items: inline;
    gap:35px;
    font-size: 1px;
    padding-top: 19px;
    padding-left: 18px;
}
.sp-o{
    padding-left: 19px;
    display: flex;
    align-items: inline;
    flex-direction: row;
    gap:35px;
    padding-top: 9px;
}
.sp{
    display: flex;
    flex-direction: row;
    gap:130px;
    padding-top: 9px;
    padding-left: 18px;
}
.sp-2{
    display: flex;
    flex-direction: row;
    gap:193px;
    padding-top: 9px;
    padding-left: 18px;
}
.sp-k{
    display: flex;
    flex-direction: row;
    gap:199px;
    padding-top: 9px;
    padding-left: 18px;
}
.sp-p{
    display: flex;
    flex-direction: row;
    gap:209px;
    padding-top: 9px;
    padding-left: 18px;
}
.sp-n{
    display: flex;
    flex-direction: row;
    gap:220px;
    padding-top: 9px;
    padding-left: 18px;
}
.column-con{
display: flex;
flex-direction:column;
}
.re{
    font-size: 17px;
    padding-top: 2px;
    display: flex;
}
.exre{
    display: flex;
    gap:0px;
    padding-left: 8px;
}
.image-e{
    padding-top: .5px;
    width: 16px;
    height: 16px;
}
.ere{
    display: flex;
    
    padding-left: 8px;
}
.exrre{
    display: flex;
    gap:7px;
    padding-left: 9px;
}
